html, body
  margin: 0
  padding: 0
  
a
  color: #58595b

body
  font-family: 'arial', sans-serif
  background-color:#e5ebf4
header
  position: fixed
  width: 100%
  background-color: white
  z-index: 2
  box-shadow: 0 1px 5px black

  h1
    margin: 0
    padding: 0
    position: absolute
    top: 50%
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    vertical-align: bottom
    line-height: 1.2em
    font-size: 3vmin
    display: inline-block

  img
    width: 3%
    margin: .5%
    position: relative
    vertical-align: middle

nav, .item
  vertical-align: top
  width: 250px
  margin-bottom: 10px
#grid
  position: relative;
  padding: 2%
  padding-right: 1%
  padding-top: 5.5%
  text-align: center

article
  background-color: white
  display: inline-block
  border-radius: 10px
  text-align: center
  

  img
    max-width: 90%
  p
    margin: 5%

#post
  padding: 2%
  padding-top: 5.5%
  width: 100%
  h1, p
    margin: 2%
    text-align: left
  article
    width: 96%
